<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gardenerPlantWall.cs">
    <Files>
      <File FileName="Assets/Scripts/gardenerMove.cs" Line="12" Column="40" />
      <File FileName="Assets/Scripts/gardenerPlantTime.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/gardenerPlantWall.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>